.board_cell_bottom{
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-border-style: solid solid hidden solid;
}
.board_cell_right{
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-border-style: solid solid solid hidden;
}
.board_cell_top{
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-border-style: hidden solid solid solid;
}
.board_cell_left{
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-border-style: solid hidden solid solid;
}